CleanCodeAnalyzer/MainWindow.xaml

<controls:MetroWindow  x:Class="CleanCodeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanCodeAnalyzer"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CleanCodeAnalyzer" Height="500" Width="1000" Icon="Resource/icon.ico" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source= "/Resources/Icons.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Cursor="Hand" Name="githubButton" Click="GithubButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Github" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="286" Height="27" Margin="0,19,0,19.6">
            <Button Name="loadProjectButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="110" Margin="10 0 0 0" Cursor="Hand" BorderThickness="0" Click="LoadProjectButton_Click">Nahrát projekt</Button>
            <Button Name="loadCalibrationData" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="110" Margin="10 0 0 0" Cursor="Hand" BorderThickness="0" Click="LoadCalibrationData_Click">Kalibrace</Button>
        </StackPanel>
        
        <Button Name="startButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontWeight="Bold" Width="85" Height="28" Foreground="Green" Cursor="Hand" BorderThickness="0" Click="StartButton_Click">Spustit!</Button>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="ShowGraphButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                FontWeight="Bold" Width="110" Height="27" Margin="0 0 10 0" Cursor="Hand" BorderThickness="0" Click="CalibrationDataButton_Click">Zobrazit graf</Button>
            <Button Name="calibrationDataButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                FontWeight="Bold" Width="110" Height="27" Margin="0 0 10 0" Cursor="Hand" BorderThickness="0" Click="CalibrationDataButton_Click">Kalibrační data</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding People}" AutoGenerateColumns="False">
            
        </DataGrid>

    </Grid>
</controls:MetroWindow>

