CleanCodeAnalyzer/MainWindow.xaml

<Window x:Class="CleanCodeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clean Code Analyzer" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource/icon.ico" WindowState="Maximized">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Window.Background>
        <ImageBrush ImageSource="Resource/background.jpg"/>
    </Window.Background>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#4CFFFFFF" Opacity="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,9,0,8.6"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="286" Height="27" Margin="0,19,0,19.6">
            <Button Name="loadProjectButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="85" Margin="10 0 0 0" Cursor="Hand" BorderThickness="0" Click="loadProjectButton_Click">Nahrát projekt</Button>
            <Button Name="loadFileButtion" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="85" Margin="10 0 0 0" Cursor="Hand" BorderThickness="0" Click="loadFileButtion_Click">Nahrát soubor</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="85" Margin="10 0 0 0" Cursor="Hand" IsEnabled="False" BorderThickness="0">Vymazat</Button>
        </StackPanel>

        <Button Name="startButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontWeight="Bold" Width="85" Height="28" Foreground="Green" Cursor="Hand" BorderThickness="0" Click="startButton_Click" Margin="228.6,19,240,18.6">Spustit!</Button>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" IsEnabled="false"
                Width="85" Margin="0,18,10,19.6" Cursor="Hand" BorderThickness="0">Zobrazit graf</Button>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Tab2">
                <Label Content="Tab1" />
            </TabItem>
            <TabItem Header="Tab1">
                <Label Content="Tab2" />
            </TabItem>
            <TabItem Header="Tab3">
                <Label Content="Tab3" />
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0 0 0 10">
            <GroupBox Width="790" Margin="0 0 10 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Prohlížeč tříd"/>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Name="classViewerTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Padding="10"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Width="715">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Hlášení"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Name="logTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Padding="10" />
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <!--<Rectangle Grid.Row="1" Grid.Column="2" Fill="#AFFFFFFF" Opacity="10" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0.2,0,-0.4,9.4"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#AFFFFFFF" Opacity="10" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0.2,0,-0.4,9.4"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="#AFFFFFFF" Opacity="10" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0.2,0,-0.4,9.4"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="4" Margin="0.2,0,-0.4,0.4">
            <GroupBox Height="185" Margin="0 0 0 10">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Prohlížeč tříd"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="classViewerText" TextWrapping="Wrap" Text="Nebyla nahrána žádná třída"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Height="185" Margin="0 0 0 10">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Detail metriky"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Text="Nejsou žádná data pro metriky" />
                </ScrollViewer>
            </GroupBox>
            <GroupBox Height="195" Margin="0,0,-0.2,0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Hlášení"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="logTextBlock" TextWrapping="Wrap" Text="" Height="163" />
                </ScrollViewer>
            </GroupBox>
        </StackPanel>-->
    </Grid>
</Window>
